[33mcommit 0d3e178adb12e9f635af856e03c4b74f2351143d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VermilionB <serezha.mostyko@mail.ru>
Date:   Sun Nov 13 22:05:51 2022 +0300

    fixed lab 9

[33mcommit c4f27be330107a23f6cd57b05be06100b13d5beb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VermilionB <serezha.mostyko@mail.ru>
Date:   Sun Nov 13 20:48:01 2022 +0300

    lab 8 and 9

[33mcommit be266fea4716f494bfacd96ab2fe0d424a5e19f4[m
Author: Ilya Gorbach <“serezha.mostyko@mail.ru“>
Date:   Sun Oct 23 16:49:19 2022 +0300

    Jenkins

[33mcommit 7a16f34cffd0f7d9a3119b7e10fe994327e8b119[m
Author: Ilya <73846126+VermilionB@users.noreply.github.com>
Date:   Fri Oct 21 12:35:34 2022 +0300

    Update README.md

[33mcommit 9424cd6900c11201127be40827be10a34a107e94[m
Author: Ilya <73846126+VermilionB@users.noreply.github.com>
Date:   Sat Sep 24 20:43:49 2022 +0300

    Create README.md
